VITE_SUPABASE_PROJECT_ID="awakdidzbpfbiluxudgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YWtkaWR6YnBmYmlsdXh1ZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDY2MDcsImV4cCI6MjA4NjM4MjYwN30.1jGbnRklmsWbruLg44OUGoUxRRboQG7Q6n-PBQR0WsA"
VITE_SUPABASE_URL="https://awakdidzbpfbiluxudgk.supabase.co"
